PORT=8080
URI=mongodb+srv://hieu_admin:admin1905@cluster0.b5qlkky.mongodb.net/
DBNAME=js289

USERMAIL=tieuphi19051989@gmail.com
PWDMAIL=cvrgctqclmimedvr

CLOUD_NAME=djqfelq4l
API_KEY=218797312792552
API_SECRET=AIyc-9Dl-2nBv9zTphEZXVOrzY8
